.article{

    border: 1px solid;
    // width:371px;
    // @include media(large){
    //   width:371px;
    // }
    margin-bottom: 10px;
    .img-news{
      img{
        width:100%;
        // @include media(large){
        //   width:369px;
        // }

      }
    }
    position: relative;
  
    .img-btn{
      position: absolute;
      right:0;
      &:hover{
        text-decoration: underline;
        color:white;
      }
    }
 
    border: 1px solid #ccc;
    box-shadow: 0 3px 35px rgba(0,0,0,.1);
    top:0px;
    transition: 0.5s ease;
    border-radius: 0  0 3px 3px;
    &:hover{
      top:-10px;
      transition: 0.5s ease;
    }
}

#va-1{
  font-weight: 600;
  display:none;
  @include media(large){
    display:block;
  }
}

#va-2{
  display:flex;
  font-weight: 600;
  font-size: 1.625rem;
  @include media(large){
    display:none;
  }
}


.red-text{
  color: $dark_red;
}
.green-text{
  color:$green;
}
.blue-text{
  color: $blue;
}

.news{
  .container{
    @include grid($g-display:grid,$g-row:null,$g-column:1fr,$gutter-row:20px,$gutter-column:20px);
    grid-template-columns: 1fr;
    @include media(large){
      grid-template-columns: 1fr 1fr;
    }
    @include media(x-large){
      grid-template-columns: 1fr 1fr 1fr;
    }
    // @include media(large){
    //   @include flex($flex-dir:row,
    //                 $display:flex,
    //                 $flex-wrap:nowrap,
    //                 $align-content:normal,
    //                 $align-items:normal,
    //                 $justify-content:null);

    // }
    // @include media(x-large){
    //   @include flex($flex-dir:row,
    //                 $display:flex,
    //                 $flex-wrap:nowrap,
    //                 $align-content:normal,
    //                 $align-items:normal,
    //                 $justify-content:null);
    //     }
  }

}

.article{
  margin-left: 15px;
}

.read-btn{
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
}

.article-title{
  display:flex;
  align-items: center;
}

.read-time{
  margin-left: 5px;
  color:$read-time;
  font-size: 0.85rem;
  text-transform: uppercase;
}


.article-info{
  color: $article-text;
  
}


.article-footer{
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.article-info,.news-title{
  padding-left:30px;
  padding-right: 30px;
}

.text-footer{
  padding-left: 20px;
  h3{
    font-weight: 600;
    font-size: 0.875rem;
  }
}

.article-3{
  display:grid;
  @include media(large){
    display:none;
  }
  @include media(x-large){
    display: grid;
  }
}